Outlet:
=========

import {outlet} from 'react-router-dom' , in Layout.js

i.e.
Layout Component:
-------------------
import React from 'react';
import { Outlet } from 'react-router-dom';

function Layout() {
  return (
    <>
        <Outlet/>
        <p>Layout Page</p>
    </>
  );
}

export default Layout;



------------------------
Nested Route: In App.js
-------------------------
<Route path="/services" element={<Layout />}>
	<Route index element={<Layout />} />
        <Route path="html" element={<Html />} />
        <Route path="php" element={<Php />} />
        <Route path="java" element={<Java />} />
</Route>


Nested Route Applied on:
========================
<li className="nav-item dropdown">
	<Link className="nav-link dropdown-toggle" to="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Choose Course</Link>
	<ul className="dropdown-menu">
		<li><Link className="dropdown-item" to="/services/java">Java</Link></li>
		<li><Link className="dropdown-item" to="/services/html">Html</Link></li>
		<li><hr className="dropdown-divider"/></li>
		<li><Link className="dropdown-item" to="/services/php">Php</Link></li>
	</ul>
</li>


