Routing:
========

Goto npm website: search from react-router-dom
To install, hit the Command: npm i react-router-dom

How to use the router:
----------------------
1.import {BrowserRouter, Routes, Route} from "react-router-dom"

2.
<BrowserRouter>
   <Routes>
      <Routes/>
   <Routes/>
<BrowserRouter/>

i.e.
export default class App extends Component {
  render() {
    return (
      <>
        <BrowserRouter>
          <Routes>
            <Route path='/' element={<h2>Home Page</h2>}/>
            <Route path='/about' element={<h2>About Page</h2>}/>
            <Route path='/news' element={<h2>New Data Page</h2>}/>
            <Route path='*' element={<h2>404 page not found</h2>}/>
          </Routes>
        </BrowserRouter>
      </>
    );
  }
}
      


++++++++++++++++++
(<a href=""><a/>)
++++++++++++++++++
Not Recommended at all: Because it reloads the page every time we click on any link.
i.e.
import React, { Component } from 'react';
import {BrowserRouter, Routes, Route} from "react-router-dom"

export default class App extends Component {
  render() {
    return (
      <>
        <BrowserRouter>
        <a href='/'>Home</a><br/>
        <a href='/about'>About</a><br/>
        <a href='/news'>news</a><br/>
          <Routes>
            <Route path='/' element={<h2>Home Page</h2>}/>
            <Route path='/about' element={<h2>About Page</h2>}/>
            <Route path='/news' element={<h2>New Data Page</h2>}/>
            <Route path='*' element={<h2>404 page not found</h2>}/>
          </Routes>
        </BrowserRouter>
      </>
    );
  }
}


+++++++++++++++++++++++
Use <Link to=""><Link>
+++++++++++++++++++++++
Note: Import Link from react(import {Link} from "react-router-dom")
i.e.
import React, { Component } from 'react';
import {BrowserRouter, Routes, Route, Link} from "react-router-dom"

export default class App extends Component {
  render() {
    return (
      <>
        <BrowserRouter>
        <Link to='/'>Home</Link><br/>
        <Link to='/about'>About</Link><br/>
        <Link to='/news'>news</Link><br/>
          <Routes>
            <Route path='/' element={<h2>Home Page</h2>}/>
            <Route path='/about' element={<h2>About Page</h2>}/>
            <Route path='/news' element={<h2>New Data Page</h2>}/>
            <Route path='*' element={<h2>404 page not found</h2>}/>
          </Routes>
        </BrowserRouter>
      </>
    );
  }
}



Into index.html
----------------
CDN Links of Bootstrap: GetBootStrap
CSS: into head
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
JS: into body
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>























