<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{padding: 20px; height: 50px; width:100px; text-align: justify; background: lightgreen;
position: relative;}
    </style>
</head>
<body>
    <script src="jquery.js"></script>
 <button>click</button>
<div>
    Lorem ipsum 
</div>

<script>
$(document).ready(function(){
 $("button").click(function(){
    // $("div").empty();
    $("div").remove();
// $("div").animate({left:"700px"},4000)
// $("div").animate({top:"400px"},4000)
// $("div").animate({fontSize:"30px"},4000)
 })  

});



</script>



</body>
</html>


