<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
div{height: 200px; width: 200px; background: orange;
display: none;}
    </style>
</head>
<body>
    <script src="jquery.js"></script>
<button>click</button>
<div></div>
<h2>Lorem ipsum dolor sit.</h2>
    <script>
$(document).ready(function(){
    $("button").click(function(){
        // $("div").fadeTo(4000,0.3)
        // $("div").fadeOut(4000)
        $("div").fadeIn(4000)
    })
})
    </script>
</body>
</html>