<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <script src="jquery.js"></script>
<button>click</button>
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
    <script>
$(document).ready(function(){
$("button").click(function(){
    // $("h2").after(" welcome ")
    // $("h2").before(" welcome ")
    // $("h2").append(" welcome ")
    $("h2").prepend(" welcome ")
    // $("h2").html("welcome to ducat")
    // $("h2").css({color:"red",background:"blue"})
})
})
    </script>
</body>
</html>