<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
ul{list-style: none;}
li{display: inline; margin: 50px; padding: 10px;}
.myclass{background: purple; color: white;}
    </style>
</head>
<body>
    <script src="jquery.js"></script>
<ul>
    <li>Home</li> <li>About</li> <li>News</li> <li>contact</li>
</ul>
    <script>
$(document).ready(function(){
$("li").mouseover(function(){
    $(this).addClass("myclass")
})
$("li").mouseout(function(){
    $(this).removeClass("myclass")
})
})
    </script>
</body>
</html>