<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
span{color: red;}
    </style>
</head>
<body>
    <script src="jquery.js"></script>
<form name="frm">
    Name:<input type="text" name="n"><span id="myspan1"></span><br><br>
    Pass:<input type="password" name="p"><span id="myspan2"></span><br><br>
    <button type="submit">Submit</button></form>
    <script>
$(document).ready(function(){
$("button").click(function(){
      if(document.frm.n.value==''){
        $("#myspan1").html("name field empty")
        // return false 
      }
      if(document.frm.p.value==''){
        $("#myspan2").html("password field empty")
        // return false
      }
      return false
})
})
    </script>
</body>
</html>