Context API:
============
To pass value from one component to another component, without any mediator.


Provider: Sends value
Consumer: Receives Value

i.e.

App <-- User <-- Guest <-- Admin

We have to send data from App to Admin:
=======================================

In App Component:
------------------
import React from 'react'
import User from './User';

export let contextData = React.createContext()
function App() {
  let data = "amit"; //pass it to Admin Component
  return (
   <>
    <h2>App Component</h2>

    <contextData.Provider value={data}>
      <User/>
    </contextData.Provider>
   </>
  )
}

export default App

--------------------
In Admin Component:
--------------------
import React from 'react';
import {contextData} from './App'

function Admin() {
  return (
    <>
        <h2>Admin Component</h2>
        <contextData.Consumer>
            {da=><h2>Name={da.name}, Age={da.age}</h2>}  
            // da can be anything, it is just a name to receive value like we do in normal functions
        </contextData.Consumer>
    </>
  );
}

export default Admin;

---------------------------------------------------------------------------------------------



Another Way:
============
Create a seprate ContextData.js file

import React from "react"
let data = React.createContext()
let Provider = data.Provider
let Consumer = data.Consumer

export { Provider, Consumer }

------------------
In App Component:
------------------
import React from 'react'
import User from './User'
import { Provider } from './ContextData'
function App() {
  let data = "Hari lal"
  return (
    <>
      <h2>App function component</h2>
      <hr />
      <Provider value={data}>
        <User />
      </Provider>
    </>
  )
}

export default App


another example: wecan also pass an object
-------------------------------------------
import React from 'react'
import User from './User';

export let contextData = React.createContext()
function App() {
  let obj = {
    name: "amit",
    age:30

  } //pass it to Admin Component

  return (
   <>
    <h2>App Component</h2>

    <contextData.Provider value={obj}>
      <User/>
    </contextData.Provider>
   </>
  )
}

export default App




--------------------
In Admin Component:
--------------------
import React from 'react'
import { Consumer } from './ContextData'
function Admin() {
  return (
    <>
      <h2>Admin called</h2>
      <Consumer>
        {val => <h3>Name={val}</h3>}
      </Consumer>
    </>
  )
}

export default Admin












